#网易视频云短信配置-测试
#wyi.appKey=df08a52d31a21ab00b8134c369d9857c
#wyi.appSecret=f39b8b7d20b1

#网易视频云短信配置-公司
wyi.appKey=ec4f9e6dbd343961e8b1407fdb47b252
wyi.appSecret=771bef869288

#随机数
wyi.nonce=clubanksms123

#验证码短信路径
wyi.codeUrl=https://api.netease.im/sms/sendcode.action

#通知类和运营类短信路径
wyi.templateUrl=https://api.netease.im/sms/sendtemplate.action

#查询发送状态路径
wyi.statusUrl=https://api.netease.im/sms/querystatus.action

#单个手机号每天验证码短信的最大发送量
clubank.dayCodeSmsMostSend=6
