#发件人邮箱：开通了POP3/SMTP服务的邮箱账号(测试用)
mail.from=clubanksms@clubank.com
#SMTP服务器地址
mail.host=mail.clubank.com
#端口号，默认的25
mail.port=25

#开通了POP3/SMTP服务的邮箱账号
mail.username=clubanksms@clubank.com
#开通POP3/SMTP服务，获取的授权码
mail.password=sein
  
